<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFDE7">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:id="@+id/image23"
        tools:src="@drawable/ic_launcher_foreground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="30sp"
       android:textColor="@color/blue"
       android:id="@+id/miwok"
       tools:text="miwok"
       android:layout_marginTop="16dp" />

    <TextView
        tools:text="english"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000"
        android:id="@+id/deafult"/>
    </LinearLayout>
</LinearLayout>